PORT=5000
MONGO_URI=mongodb+srv://anamika758287_db_user:5XxL0Dvo8ffhWc19@cluster0.ndbfc2b.mongodb.net/webapp_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey_intern_assignment_2024_change_me_in_production
JWT_EXPIRE=7d
NODE_ENV=production
